import mill._
import mill.runner.meta.MillBuildRootModule
import mill.scalalib._

object `package` extends MillBuildRootModule {

  private def sources0 = Task.Sources("src-testkit")
  def sources = super.sources() ++ sources0()

  override def mvnDeps = Agg(
//    mvn"de.tototec::de.tobiasroeser.mill.vcs.version::0.4.1",
//    mvn"com.github.lolgab::mill-mima::0.1.1",
    mvn"net.sourceforge.htmlcleaner:htmlcleaner:2.29",
    // TODO: implement empty version for ivy deps as we do in import parser
    mvn"io.github.c0d33ngr::mill-contrib-buildinfo:${mill.api.BuildInfo.millVersion}",
//    mvn"com.goyeau::mill-scalafix::0.5.0",
    mvn"io.github.c0d33ngr::mill-libs-graphviz:${mill.api.BuildInfo.millVersion}",
    // TODO: document, why we have this dependency
    mvn"org.jsoup:jsoup:1.18.1"
  )
}
